 <!doctype html>
<html>

<head>
    <link rel="stylesheet" href="yellamanchili.css">
    <meta charset="UTF-8">
    <meta name="Author" content="Vamshi Krishna Yellamanchili">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>VAMSHI KRISHNA YELLAMANCHILI</title> 
<body class="head">
        <nav>
                <div class="topnav">
                    <a class="active" href="index.html">Home</a>
                    <a href="contact.html">Contact</a>
                    <a href="temperature.html">Temperature converter</a>
            
                  </div>
                </nav>

    
    <main class="container-fluid">
        <div class="row">
            <article class="col-sm-9 ">
                <h2 id="New">My Introduction</h2>

                <div class="flex-container">

                    <section class="col-md-5">

                        <h3>Present</h3>
                        I am a new member of the spring batch working on my Masters in Applied Computer Science at Northwes Missouri State University and would graduate in 2020.
                    </section>

                    <section class="col-md-5">
                        <h3>Background</h3>
                        I am from Vijayawada,Andhra Pradesh. I did my Under Graduation in Computer Science Engineering
                        at Koneru Lakshmaiah Education Foundation</a>
                        from 2014-2018.
                    </section>

                    <section class="col-md-5">
                        <h3>Future</h3>
                        I hope to find a job as a software engineer after my graduation. Becoming a Software Developer seems to the plan for now but may change over time.
                        
                    </section>

                    <section class="col-md-5">
                        <h3>This is my current semester's schedule</h3>
                        <table>
                          <style type="text/css">
                              .tg  {border-collapse:collapse;border-spacing:0;}
                              .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                              .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                              .tg .tg-s268{text-align:left}
                              .tg .tg-0lax{text-align:left;vertical-align:top}
                              </style>
                              <table class="tg">
                                  
                                <tr>
                                  <th class="tg-s268">44560-01</th>
                                  <th class="tg-s268">Adv Topics in DB Systems</th>
                                  <th class="tg-0lax">Dr. Douglas Hawley</th>
                              
                                </tr>
  
                                <tr>
                                  <td class="tg-s268">44563-02</td>
                                  <td class="tg-s268">Web Apps</td>
                                  <td class="tg-0lax">Dr. Denise Case</td>
                                </tr>
                                <tr>
                                 <td class="tg-s268">44542-03</td>
                                  <td class="tg-s268">Object - Oriented Programming</td>
                                  <td class="tg-0lax">Dr. Carol Spradling</td>
                                  
                                
                              </table>
                            
                        
                    </section>
                </div>
            </article>

            <aside class="col-sm-3">
                <img  src="profile.JPG" alt="Vamshi" align="left" class="img-circle" alt="VAMSHI KRISHNA YELLAMANCHILI"
                    width="250" Height="250">

                      
              <ol class="links">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                
                  
                <a target="_blank" href="https://github.com/yellamanchili"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a target="_blank" href="https://www.facebook.com/yellamanchalli.vamshi"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>

                      

                  
                 
              </ol>
            </aside>
            <aside class="col-sm-4">
              

                <div class="video-wrapper">


                    <iframe src="https://www.youtube.com/embed/TCDIclsb-GY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </aside>







            
                
              
           
                



          







        </div>




    </main>

















    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-block-end-color: blue;
            border-spacing: 0;
        }
        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }
        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: black;
        }
        .tg .tg-gvzw {
            font-size: 15px;
            border-color: inherit;
            text-align: left
        }
        .tg .tg-0pky {
            border-color: inherit;
            text-align: left;
            vertical-align: top
        }

        .fa fa-facebook {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
    </style>
        }


</body>
<footer>
                                <p style="text-align:right">Vamshi Krishna Yellamanchili</p>
                                <p style="text-align:right">Mail: S534746@NWMISSOURI.EDU</p>
                                
                        </footer>

</html>